    1  echo "<?php phpinfo(); ?>" > /var/www/html/info.php
    2  cd /var/www/html
    3  wget https://files.phpmyadmin.net/phpMyAdmin/5.2.1/phpMyAdmin-5.2.1-all-languages.tar.gz
    4  tar -xvzf 5.2.1-all-languages.tar.gz
    5  mv phpMyAdmin-*-all-languages phpmyadmin
    6  rm phpMyAdmin-latest-all-languages.tar.gz
    7  tar -xvzf phpMyAdmin-5.2.1-all-languages.tar.gz
    8  mv phpMyAdmin-*-all-languages phpmyadmin
    9  rm phpMyAdmin-latest-all-languages.tar.gz
   10  rm phpMyAdmin-5.2.1-all-languages.tar.gz
   11  cp /var/www/html/phpmyadmin/config.sample.inc.php /var/www/html/phpmyadmin/config.inc.php
   12  sudo nano /var/www/html/phpmyadmin/config.inc.php
   13  sudo chown -R apache:apache /var/www/html/phpmyadmin
   14  sudo systemctl restart httpd
   15  rm /var/www/html/info.php
   16  sudo chown -R ec2-user:apache /var/www
   17  sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 {} \;
   18  find /var/www -type f -exec sudo chmod 0664 {} \;
   19  sudo chown -R ec2-user:apache /var/www
   20  sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 {} \;
   21  sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 {} 
   22  sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 {} \;
   23  find /var/www -type f -exec sudo chmod 0664 {} \;
   24  sudo chmod 2775 /var/www && find /var/www -type d -exec sudo chmod 2775 {} \;
   25  history > Louk-DockerPreparation-Phase001-2024-06-03.txt
